-- Initial Game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Game
version:             0.1.0.0
synopsis:            Asteroids
-- description:
homepage:            --
license:             BSD3
license-file:        LICENSE
author:              Bo Flachs & Albert Harkema
maintainer:          b.l.flachs@students.uu.nl
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Game
  main-is:             Main.hs
  other-modules:       Controller, Datastructure, Model, View, Highscore, Renderable
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gloss, random, fixed
  hs-source-dirs:      src
  default-language:    Haskell2010
