name: conduit
version: 1.3.1
id: conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
key: conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    `conduit` is a solution to the streaming data problem, allowing for production,
    transformation, and consumption of streams of data in constant memory. It is an
    alternative to lazy I\/O which guarantees deterministic resource handling.
    .
    For more information about conduit in general, and how this package in
    particular fits into the ecosystem, see [the conduit
    homepage](https://github.com/snoyberg/conduit#readme).
    .
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
category: Data, Conduit
abi: 628afe8b839f91bcf39c18ecb770b3d1
exposed: True
exposed-modules:
    Conduit Data.Conduit Data.Conduit.Combinators
    Data.Conduit.Combinators.Stream Data.Conduit.Internal
    Data.Conduit.Internal.Fusion Data.Conduit.Internal.List.Stream
    Data.Conduit.Lift Data.Conduit.List
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit Data.Conduit.Combinators.Unqualified
                Data.Streaming.FileRead Data.Streaming.Filesystem
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/conduit-1.3.1
hs-libraries: HSconduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
depends:
    base-4.11.1.0 resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
    transformers-0.5.5.0 mtl-2.2.2
    primitive-0.6.4.0-9k41Y6ToOAE8KXK6VMGV2O
    unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS
    exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
    mono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi
    vector-0.12.0.1-IfidoA36MbK8SvHAok4rpd bytestring-0.10.8.2
    text-1.2.3.0 filepath-1.4.2 directory-1.3.1.5 unix-2.7.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD=3bc6caced8ad2bb829049df81827c95f
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             primitive-0.6.4.0-9k41Y6ToOAE8KXK6VMGV2O=45c659f00b171a3face0adb2f6b241ff
             unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS=f455d126eaad42d9d326e7b0a54e0e51
             exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb=d9e0739e048f2fde15ffddb737ba5cc2
             mono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi=ee954b3f0ffd63b5d0227510b1b42bd8
             vector-0.12.0.1-IfidoA36MbK8SvHAok4rpd=bb2294bb773c99712fbcd122b9ab317d
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             filepath-1.4.2=bee704b805d56a07c0d3fb1b5585909f
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             unix-2.7.2.2=0932602dba02b5f0bb9aba63abc07a2c
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/conduit-1.3.1/html/conduit.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/conduit-1.3.1/html
