name: cpphs
version: 1.20.8
id: cpphs-1.20.8-ILLsGbXKfXt4zft3JyFXNe
key: cpphs-1.20.8-ILLsGbXKfXt4zft3JyFXNe
license: LicenseRef-LGPL
copyright: 2004-2017, Malcolm Wallace
maintainer: Malcolm Wallace <Malcolm.Wallace@me.com>
author: Malcolm Wallace <Malcolm.Wallace@me.com>
homepage: http://projects.haskell.org/cpphs/
synopsis: A liberalised re-implementation of cpp, the C pre-processor.
description:
    Cpphs is a re-implementation of the C pre-processor that is both
    more compatible with Haskell, and itself written in Haskell so
    that it can be distributed with compilers.
    .
    This version of the C pre-processor is pretty-much
    feature-complete and compatible with traditional (K&R)
    pre-processors.  Additional features include: a plain-text mode;
    an option to unlit literate code files; and an option to turn
    off macro-expansion.
category: Development
abi: d65606049893bd47e4f15386d866e02f
exposed: True
exposed-modules:
    Language.Preprocessor.Cpphs Language.Preprocessor.Unlit
hidden-modules: Language.Preprocessor.Cpphs.CppIfdef
                Language.Preprocessor.Cpphs.HashDefine
                Language.Preprocessor.Cpphs.MacroPass
                Language.Preprocessor.Cpphs.Options
                Language.Preprocessor.Cpphs.Position
                Language.Preprocessor.Cpphs.ReadFirst
                Language.Preprocessor.Cpphs.RunCpphs
                Language.Preprocessor.Cpphs.SymTab
                Language.Preprocessor.Cpphs.Tokenise
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/cpphs-1.20.8-ILLsGbXKfXt4zft3JyFXNe
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/cpphs-1.20.8-ILLsGbXKfXt4zft3JyFXNe
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/cpphs-1.20.8
hs-libraries: HScpphs-1.20.8-ILLsGbXKfXt4zft3JyFXNe
depends:
    base-4.11.1.0 directory-1.3.1.5
    old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
    old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc
    polyparse-1.12-AafkYPRdYin98WnFInxf9
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh=624bb9fc159afd36b39208b6844f8edd
             old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc=875aa45855cac77652d869cce93b4641
             polyparse-1.12-AafkYPRdYin98WnFInxf9=fc62b37f2cae18c070a814918e472f84
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/cpphs-1.20.8/html/cpphs.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/cpphs-1.20.8/html
