name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi
key: data-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in containers
category: Data
abi: a14657ce96437b5ebcd628ec7773310b
exposed: True
exposed-modules:
    Data.Default.Instances.Containers
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi
depends:
    base-4.11.1.0 containers-0.5.11.0
    data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=a54cb10498b027e808b876ec2ebd1b78
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-instances-containers-0.0.1/html/data-default-instances-containers.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-instances-containers-0.0.1/html
