name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt
key: data-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in dlist
category: Data
abi: 443710e93c25fccb4a575105a9afb486
exposed: True
exposed-modules:
    Data.Default.Instances.DList
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt
depends:
    base-4.11.1.0 data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
    dlist-0.8.0.5-I6CwXwt8UvhK996Lp3Q3y
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=a54cb10498b027e808b876ec2ebd1b78
             dlist-0.8.0.5-I6CwXwt8UvhK996Lp3Q3y=604d7a71fef5cacb86332194818969a6
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-instances-dlist-0.0.1/html/data-default-instances-dlist.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-instances-dlist-0.0.1/html
