name: data-default-instances-old-locale
version: 0.0.1
id: data-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C
key: data-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in old-locale
category: Data
abi: c24808fc577b12c4d06e14cf94d31d72
exposed: True
exposed-modules:
    Data.Default.Instances.OldLocale
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/data-default-instances-old-locale-0.0.1
hs-libraries: HSdata-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C
depends:
    base-4.11.1.0 data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
    old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=a54cb10498b027e808b876ec2ebd1b78
             old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh=624bb9fc159afd36b39208b6844f8edd
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-instances-old-locale-0.0.1/html/data-default-instances-old-locale.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-instances-old-locale-0.0.1/html
