name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
key: data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: cc1f1947f06b589d8dcee655a4612f1f
exposed: True
exposed-modules:
    Data.Default
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
depends:
    base-4.11.1.0 data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
    data-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi
    data-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt
    data-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=a54cb10498b027e808b876ec2ebd1b78
             data-default-instances-containers-0.0.1-BuLOOThEVehE0VYHwYVlvi=a14657ce96437b5ebcd628ec7773310b
             data-default-instances-dlist-0.0.1-2cGUORzKvBfK9q3FyXPJJt=443710e93c25fccb4a575105a9afb486
             data-default-instances-old-locale-0.0.1-JZDXO6iGViiIeqGG9yoh9C=c24808fc577b12c4d06e14cf94d31d72
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-0.7.1.1/html/data-default.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-0.7.1.1/html
