name: extra
version: 1.6.13
id: extra-1.6.13-KuENukr0H0F6XFWIjbKhXp
key: extra-1.6.13-KuENukr0H0F6XFWIjbKhXp
license: BSD-3-Clause
copyright: Neil Mitchell 2014-2018
maintainer: Neil Mitchell <ndmitchell@gmail.com>
author: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/extra#readme
synopsis: Extra functions I use.
description:
    A library of extra functions for the standard Haskell libraries. Most functions are simple additions, filling out missing functionality. A few functions are available in later versions of GHC, but this package makes them available back to GHC 7.2.
    .
    The module "Extra" documents all functions provided by this library. Modules such as "Data.List.Extra" provide extra functions over "Data.List" and also reexport "Data.List". Users are recommended to replace "Data.List" imports with "Data.List.Extra" if they need the extra functionality.
category: Development
abi: a18b8517f132d537cb97f1904e8c78a6
exposed: True
exposed-modules:
    Control.Concurrent.Extra Control.Exception.Extra
    Control.Monad.Extra Data.Either.Extra Data.IORef.Extra
    Data.List.Extra Data.Tuple.Extra Data.Typeable.Extra
    Data.Version.Extra Extra Numeric.Extra System.Directory.Extra
    System.Environment.Extra System.IO.Extra System.Info.Extra
    System.Process.Extra System.Time.Extra Text.Read.Extra
hidden-modules: Partial
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/extra-1.6.13-KuENukr0H0F6XFWIjbKhXp
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/extra-1.6.13-KuENukr0H0F6XFWIjbKhXp
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/extra-1.6.13
hs-libraries: HSextra-1.6.13-KuENukr0H0F6XFWIjbKhXp
depends:
    base-4.11.1.0 directory-1.3.1.5 filepath-1.4.2 process-1.6.3.0
    clock-0.7.2-ErKmPTjVISxJnEb9XKUAOs time-1.8.0.2 unix-2.7.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             filepath-1.4.2=bee704b805d56a07c0d3fb1b5585909f
             process-1.6.3.0=0f61a93a6ff6af44e3a15e55e8c147c1
             clock-0.7.2-ErKmPTjVISxJnEb9XKUAOs=7c65397737ad58579f75be3ff3a5da92
             time-1.8.0.2=2a8d1bb19c628340378db0974bd06df6
             unix-2.7.2.2=0932602dba02b5f0bb9aba63abc07a2c
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/extra-1.6.13/html/extra.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/extra-1.6.13/html
