name: gloss-rendering
version: 1.13.0.2
id: gloss-rendering-1.13.0.2-8wLTMEfADsQ3o07KH4oLkc
key: gloss-rendering-1.13.0.2-8wLTMEfADsQ3o07KH4oLkc
license: MIT
maintainer: elise@jabberwocky.eu benl@ouroborus.net
author: Elise Huard
synopsis: Gloss picture data types and rendering functions.
description:
    Gloss picture data types and rendering functions. These functions
    don't do any window management. If you want gloss to setup your window as
    well then use the plain @gloss@ package.
category: Graphics
abi: ae28db012151499f2beeb43d779f6dae
exposed: True
exposed-modules:
    Graphics.Gloss.Rendering
hidden-modules: Graphics.Gloss.Internals.Data.Color
                Graphics.Gloss.Internals.Data.Picture
                Graphics.Gloss.Internals.Rendering.Bitmap
                Graphics.Gloss.Internals.Rendering.Circle
                Graphics.Gloss.Internals.Rendering.Color
                Graphics.Gloss.Internals.Rendering.Common
                Graphics.Gloss.Internals.Rendering.Picture
                Graphics.Gloss.Internals.Rendering.State
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2-8wLTMEfADsQ3o07KH4oLkc
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2-8wLTMEfADsQ3o07KH4oLkc
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2
hs-libraries: HSgloss-rendering-1.13.0.2-8wLTMEfADsQ3o07KH4oLkc
depends:
    base-4.11.1.0 bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
    bytestring-0.10.8.2 containers-0.5.11.0
    GLUT-2.7.0.12-DWUfEcCwU8o3ok3G04o802
    OpenGL-3.0.2.0-GT5sf2ulrKIEq17tHociNu
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l=e0abfec60669730018337dc4167781c9
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             GLUT-2.7.0.12-DWUfEcCwU8o3ok3G04o802=34f1e764b3e0fdc0cdfbf4f248166d0c
             OpenGL-3.0.2.0-GT5sf2ulrKIEq17tHociNu=e6131e6e03d5b6640d4e5df6a1358fec
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2/html/gloss-rendering.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/gloss-rendering-1.13.0.2/html
