name: haskell-src-exts
version: 1.20.3
id: haskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG
key: haskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG
license: BSD-3-Clause
maintainer: Matthew Pickering <matthewtpickering@gmail.com>
author: Niklas Broberg
stability: Stable
homepage: https://github.com/haskell-suite/haskell-src-exts
synopsis: Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
description:
    Haskell-Source with Extensions (HSE, haskell-src-exts)
    is a standalone parser for Haskell. In addition to
    standard Haskell, all extensions implemented in GHC are supported.
    .
    Apart from these standard extensions,
    it also handles regular patterns as per the HaRP extension
    as well as HSX-style embedded XML syntax.
category: Language
abi: 1d34e630f521d9dc8867966360de1ea6
exposed: True
exposed-modules:
    Language.Haskell.Exts Language.Haskell.Exts.Build
    Language.Haskell.Exts.Comments Language.Haskell.Exts.ExactPrint
    Language.Haskell.Exts.Extension Language.Haskell.Exts.Fixity
    Language.Haskell.Exts.Lexer Language.Haskell.Exts.Parser
    Language.Haskell.Exts.Pretty Language.Haskell.Exts.SrcLoc
    Language.Haskell.Exts.Syntax
hidden-modules: Language.Haskell.Exts.ExtScheme
                Language.Haskell.Exts.ParseMonad Language.Haskell.Exts.ParseSyntax
                Language.Haskell.Exts.InternalLexer
                Language.Haskell.Exts.ParseUtils
                Language.Haskell.Exts.InternalParser Language.Preprocessor.Unlit
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/haskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/haskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/haskell-src-exts-1.20.3
hs-libraries: HShaskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG
depends:
    array-0.5.2.0 pretty-1.1.3.6 base-4.11.1.0 ghc-prim-0.5.2.0
abi-depends: array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             pretty-1.1.3.6=0facb48346d00c72ce233aacb4e7a1f9
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             ghc-prim-0.5.2.0=39dc2488936298f474639901f9105eec
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/haskell-src-exts-1.20.3/html/haskell-src-exts.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/haskell-src-exts-1.20.3/html
