name: haskell-src-exts-util
version: 0.2.3
id: haskell-src-exts-util-0.2.3-BfYOIrhNZ5X43ncXscC5Cr
key: haskell-src-exts-util-0.2.3-BfYOIrhNZ5X43ncXscC5Cr
license: BSD-3-Clause
copyright: All Rights Reserved
maintainer: pepeiborra@gmail.com
author: Neil Mitchell, Jose Iborra
homepage: https://github.com/pepeiborra/haskell-src-exts-util
synopsis: Helper functions for working with haskell-src-exts trees
description:
    Helper functions for working with haskell-src-exts trees.
category: language
abi: 8e6bdfa572db86dd6da1543d0276bd99
exposed: True
exposed-modules:
    Language.Haskell.Exts.Util
hidden-modules: Language.Haskell.Exts.Bracket
                Language.Haskell.Exts.FreeVars Language.Haskell.Exts.Util.Internal
                Paths_haskell_src_exts_util
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/haskell-src-exts-util-0.2.3-BfYOIrhNZ5X43ncXscC5Cr
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/haskell-src-exts-util-0.2.3-BfYOIrhNZ5X43ncXscC5Cr
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/haskell-src-exts-util-0.2.3
hs-libraries: HShaskell-src-exts-util-0.2.3-BfYOIrhNZ5X43ncXscC5Cr
depends:
    base-4.11.1.0 containers-0.5.11.0
    data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
    haskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG
    semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy transformers-0.5.5.0
    uniplate-1.6.12-2wRs8rMUcgqnlcodXGoQY
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU=cc1f1947f06b589d8dcee655a4612f1f
             haskell-src-exts-1.20.3-KjyAxm84ddk16DoDOnTGLG=1d34e630f521d9dc8867966360de1ea6
             semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy=bc9518f4256f3a2b300c0f0339430adc
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             uniplate-1.6.12-2wRs8rMUcgqnlcodXGoQY=032470b1faead2b15cecd1819c822635
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/haskell-src-exts-util-0.2.3/html/haskell-src-exts-util.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/haskell-src-exts-util-0.2.3/html
