name: libyaml
version: 0.1.0.0
id: libyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb
key: libyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb
license: BSD-3-Clause
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
stability: stable
homepage: https://github.com/snoyberg/yaml#readme
synopsis: Low-level, streaming YAML interface.
description:
    README and API documentation are available at <https://www.stackage.org/package/libyaml>
category: Text
abi: a156b00b310e426dd58ec071eed70352
exposed: True
exposed-modules:
    Text.Libyaml
hidden-modules: Paths_libyaml
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/libyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/libyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/libyaml-0.1.0.0
hs-libraries: HSlibyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
    resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM=628afe8b839f91bcf39c18ecb770b3d1
             resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD=3bc6caced8ad2bb829049df81827c95f
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/libyaml-0.1.0.0/html/libyaml.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/libyaml-0.1.0.0/html
