name: mono-traversable
version: 1.0.9.0
id: mono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi
key: mono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, John Wiegley, Greg Weber
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Please see the README at <https://www.stackage.org/package/mono-traversable>
category: Data
abi: ee954b3f0ffd63b5d0227510b1b42bd8
exposed: True
exposed-modules:
    Data.Containers Data.MonoTraversable
    Data.MonoTraversable.Unprefixed Data.NonNull Data.Sequences
hidden-modules: Paths_mono_traversable
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/mono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/mono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/mono-traversable-1.0.9.0
hs-libraries: HSmono-traversable-1.0.9.0-EEI2ywC0nVDFTPoIV6bUdi
depends:
    base-4.11.1.0 bytestring-0.10.8.2 containers-0.5.11.0
    hashable-1.2.7.0-3hrKWzET808E40baaqgc23
    split-0.2.3.3-AxQD6fMup3HAE9s2gcJrq text-1.2.3.0
    transformers-0.5.5.0
    unordered-containers-0.2.9.0-DoDIeIt6JuE66vvrklgK5C
    vector-0.12.0.1-IfidoA36MbK8SvHAok4rpd
    vector-algorithms-0.8.0.1-KntWD84WFCnIc6DbHzwsQh
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             hashable-1.2.7.0-3hrKWzET808E40baaqgc23=95b923163a99326dca5fcfe98f4b4dd1
             split-0.2.3.3-AxQD6fMup3HAE9s2gcJrq=dfda8c0cbbb5440e80ce97d1d98f7f24
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             unordered-containers-0.2.9.0-DoDIeIt6JuE66vvrklgK5C=6969356d268f7604b00169e35b3f9042
             vector-0.12.0.1-IfidoA36MbK8SvHAok4rpd=bb2294bb773c99712fbcd122b9ab317d
             vector-algorithms-0.8.0.1-KntWD84WFCnIc6DbHzwsQh=60070ee514b280265f4f2d62ed804505
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/mono-traversable-1.0.9.0/html/mono-traversable.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/mono-traversable-1.0.9.0/html
