name: yaml
version: 0.11.0.0
id: yaml-0.11.0.0-6LSrFb4u3eLD5b0UMJYJIp
key: yaml-0.11.0.0-6LSrFb4u3eLD5b0UMJYJIp
license: BSD-3-Clause
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
stability: stable
homepage: https://github.com/snoyberg/yaml#readme
synopsis: Support for parsing and rendering YAML documents.
description:
    README and API documentation are available at <https://www.stackage.org/package/yaml>
category: Data
abi: fdce94499ac4e11cb17166c403e372fb
exposed: True
exposed-modules:
    Data.Yaml Data.Yaml.Aeson Data.Yaml.Builder Data.Yaml.Config
    Data.Yaml.Include Data.Yaml.Internal Data.Yaml.Parser
    Data.Yaml.Pretty Data.Yaml.TH
hidden-modules: Paths_yaml
import-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/yaml-0.11.0.0-6LSrFb4u3eLD5b0UMJYJIp
library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/yaml-0.11.0.0-6LSrFb4u3eLD5b0UMJYJIp
dynamic-library-dirs: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/yaml-0.11.0.0
hs-libraries: HSyaml-0.11.0.0-6LSrFb4u3eLD5b0UMJYJIp
depends:
    aeson-1.4.1.0-Ex8S2HU3IYYErz3HorVV51
    attoparsec-0.13.2.2-2dpQCfP2zp1AsQf6ONnrCR base-4.11.1.0
    bytestring-0.10.8.2 conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM
    containers-0.5.11.0 directory-1.3.1.5 filepath-1.4.2
    libyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb mtl-2.2.2
    resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
    scientific-0.3.5.2-7iqcLDRYwuzAOVZJGPzIoU template-haskell-2.13.0.0
    text-1.2.3.0 transformers-0.5.5.0
    unordered-containers-0.2.9.0-DoDIeIt6JuE66vvrklgK5C
    vector-0.12.0.1-IfidoA36MbK8SvHAok4rpd
abi-depends: aeson-1.4.1.0-Ex8S2HU3IYYErz3HorVV51=0a428008f80bf2d79e8e894c3d4c1f14
             attoparsec-0.13.2.2-2dpQCfP2zp1AsQf6ONnrCR=4fb82b878dfa340e7ca51f3f01001fd8
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             conduit-1.3.1-DCWm41Xuxq9DlVElvfFArM=628afe8b839f91bcf39c18ecb770b3d1
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             filepath-1.4.2=bee704b805d56a07c0d3fb1b5585909f
             libyaml-0.1.0.0-AEGpOvyy4GF7eVtR6YyCcb=a156b00b310e426dd58ec071eed70352
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD=3bc6caced8ad2bb829049df81827c95f
             scientific-0.3.5.2-7iqcLDRYwuzAOVZJGPzIoU=ea5e7368ace4820d22d244662317796e
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             unordered-containers-0.2.9.0-DoDIeIt6JuE66vvrklgK5C=6969356d268f7604b00169e35b3f9042
             vector-0.12.0.1-IfidoA36MbK8SvHAok4rpd=bb2294bb773c99712fbcd122b9ab317d
haddock-interfaces: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/yaml-0.11.0.0/html/yaml.haddock
haddock-html: /Users/Bo/Documents/KI/Functioneel_Programmeren/Game/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/yaml-0.11.0.0/html
